<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(171, 192, 191, 0.863);
            font-family: Verdana;
            text-align: center;
        }
        
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

        }

        .form-control {
            text-align: center;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
    </style>
</head>
<body>
   <h1> This is my landing example! </h1>
    
   <form id="form">

    <div class="form-control">
        <label for="name" id="label-name">
            Name
        </label>

    <input type="text"
           id="name"
           placeholder="Enter your name" />
    </div>

    <div class="form-control">
        <label for="email" id="label-email">
            Email
        </label>

    <input type="email"
           id="email"
           placeholder="Enter your email" />
    </div>

    <div class="form-control">
        <label for="age" id="label-age">
            Age
        </label>

        <input type="text"
        id="age"
        placeholder="Enter your age" />
        </div>

        <select name="role" id="role">
            <option value="student">Student</option>
            <option value="intern">Intern</option>
            <option value="professional">
                Professional
            </option>
            <option value="other">Other</option>
        </select>
    </div>
 </form>
    <button id="btn"> Submit </button>
    <script src="index.js"></script>
   
</body>
</html>